View/CalculatorView.xaml

<UserControl x:Class="ComplexCalculator.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexCalculator"
        mc:Ignorable="d"
        MinHeight="800" MinWidth="900">
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3CD042"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="200"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--- Разметка -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--- Строка ввода -->
        <TextBox Grid.ColumnSpan="3" TextWrapping="Wrap" CharacterCasing="Lower" Text="{Binding Expression}"/>
        <!--- Строка вывода -->
        <TextBox Grid.ColumnSpan="2" Grid.Column="3" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Result}"/>
        <!--- Цифры -->
        <Button Background="#4CA777" Grid.Row="2" Content="1" Command="{Binding NumberCommand}" CommandParameter="1"/>
        <Button Background="#4CA777" Grid.Row="2" Grid.Column="1" Content="2" Command="{Binding NumberCommand}" CommandParameter="2"/>
        <Button Background="#4CA777" Grid.Row="2" Grid.Column="2" Content="3" Command="{Binding NumberCommand}" CommandParameter="3"/>
        <Button Background="#4CA777" Grid.Row="3" Content="4" Command="{Binding NumberCommand}" CommandParameter="4"/>
        <Button Background="#4CA777" Grid.Row="3" Grid.Column="1" Content="5" Command="{Binding NumberCommand}" CommandParameter="5"/>
        <Button Background="#4CA777" Grid.Row="3" Grid.Column="2" Content="6" Command="{Binding NumberCommand}" CommandParameter="6"/>
        <Button Background="#4CA777" Grid.Row="4" Content="7" Command="{Binding NumberCommand}" CommandParameter="7"/>
        <Button Background="#4CA777" Grid.Row="4" Grid.Column="1" Content="8" Command="{Binding NumberCommand}" CommandParameter="8"/>
        <Button Background="#4CA777" Grid.Row="4" Grid.Column="2" Content="9" Command="{Binding NumberCommand}" CommandParameter="9"/>
        <Button Background="#4CA777" Grid.Row="5" Grid.Column="1" Content="0" Command="{Binding NumberCommand}" CommandParameter="0"/>
        <!--- Операции -->
        <Button Grid.Row="2" Grid.Column="3" Content="+" Command="{Binding OperatorCommand}" CommandParameter="+"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Command="{Binding OperatorCommand}" CommandParameter="-"/>
        <Button Grid.Row="4" Grid.Column="3" Content="*" Command="{Binding OperatorCommand}" CommandParameter="*"/>
        <Button Grid.Row="5" Grid.Column="3" Content="/" Command="{Binding OperatorCommand}" CommandParameter="/"/>
        <Button Grid.Row="2" Grid.Column="4" Content="sin" Command="{Binding OperatorCommand}" CommandParameter="sin("/>
        <Button Grid.Row="3" Grid.Column="4" Content="cos" Command="{Binding OperatorCommand}" CommandParameter="cos("/>
        <Button Grid.Row="4" Grid.Column="4" Content="tg" Command="{Binding OperatorCommand}" CommandParameter="tan("/>
        <Button Grid.Row="5" Grid.Column="4" Content="ctg" Command="{Binding OperatorCommand}" CommandParameter="ctg("/>
        <Button Grid.Row="6" Grid.Column="3" Content="(" Command="{Binding OperatorCommand}" CommandParameter="("/>
        <Button Grid.Row="6" Grid.Column="4" Content=")" Command="{Binding OperatorCommand}" CommandParameter=")"/>
        <Button Grid.Row="6" Grid.Column="2" Content="," Command="{Binding OperatorCommand}" CommandParameter=","/>
        <Button Grid.Row="6" Grid.Column="1" Content="x^y" Command="{Binding OperatorCommand}" CommandParameter="^"/>
        <Button Grid.Row="1" Grid.Column="0" Content="pi" Command="{Binding OperatorCommand}" CommandParameter="pi"/>
        <Button Grid.Row="1" Grid.Column="1" Content="e" Command="{Binding OperatorCommand}" CommandParameter="e"/>
        <Button Grid.Row="1" Grid.Column="2" Content="sqrt" Command="{Binding OperatorCommand}" CommandParameter="sqrt("/>
        <Button Grid.Row="1" Grid.Column="3" Content="factorial" Command="{Binding OperatorCommand}" CommandParameter="!"/>
        <Button Grid.Row="1" Grid.Column="4" Content="mod" Command="{Binding OperatorCommand}" CommandParameter="%"/>
        <!--- Команды -->
        <Button Background="#0C5777" Grid.Row="5" Grid.Column="2" Content="C" Command="{Binding ClearCommand}"/>
        <Button Background="#0C5777" Grid.Row="6" Grid.Column="0" Content="Back" Command="{Binding ClearLastCharCommand}"/>
        <Button Background="red" Grid.Row="5" Grid.Column="0" Content="=" Command="{Binding CalculateCommand}"/>
        <!--- Запись результатов -->
        <Button Background="CornflowerBlue" FontSize="14" Grid.Row="6" Grid.Column="7" Command="{Binding CopyResultCommand}">
            <TextBlock TextAlignment="Center">Скопировать<LineBreak/>результат</TextBlock>
        </Button>
        <Button Grid.ColumnSpan="2" Background="CornflowerBlue" FontSize="14" Grid.Row="6" Grid.Column="5" Command="{Binding CopyExpressionCommand}">
            <TextBlock TextAlignment="Center">Скопировать<LineBreak/>выражение</TextBlock>
        </Button>
        <ListView Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="6" ItemsSource="{Binding ExpressionResult}"
                  SelectedItem="{Binding SelectedValue}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Выражение" DisplayMemberBinding="{Binding CalculatorExpression}" />
                    <GridViewColumn Width="auto" Header="Результат" DisplayMemberBinding="{Binding CalculatorResult}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
