View/MatrixView.xaml

<UserControl x:Class="ComplexCalculator.MatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexCalculator"
        mc:Ignorable="d"
        MinHeight="800" MinWidth="900"
        FontSize="16">
    <UserControl.Resources>
        <Style TargetType="UserControl">
                <Setter Property="Background" Value="#F5F5F5"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="#CCCCCC"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        <Style TargetType="TextBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#CCCCCC"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button">
                <Setter Property="Background" Value="#4CAF50"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#4CAF50"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#CCCCCC"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ListView">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#CCCCCC"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinHeight" Value="200"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--- Разметка -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Результат:" Grid.Column="2"/>
        <TextBox AcceptsReturn="True" Grid.Row="1" Text="{Binding Matrix1Str, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox AcceptsReturn="True" Grid.Row="1" Grid.Column="1" Text="{Binding Matrix2Str, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding Result}"/>
        <DockPanel Grid.Row="2" >
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Foreground="white" Content="{Binding Matrix1ValidationStr}" DockPanel.Dock="Top"/>
            <TextBox MaxLength="2" MinWidth="40" Text="{Binding Matrix1RowCount}"/>
            <Label Foreground="white" Content="x"/>
            <TextBox MaxLength="2" MinWidth="40" Text="{Binding Matrix1ColCount}"/>
            <Label Foreground="white" Content="of"/>
            <TextBox MaxLength="5" MinWidth="40" Text="{Binding Matrix1FillNumber}"/>
            <Button Content="Создать" Command="{Binding Build1Matrix}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="white" Content="{Binding Matrix2ValidationStr}" DockPanel.Dock="Top"/>
            <TextBox MaxLength="2" MinWidth="40" Text="{Binding Matrix2RowCount}"/>
            <Label Foreground="white" Content="x"/>
            <TextBox MaxLength="2" MinWidth="40" Text="{Binding Matrix2ColCount}"/>
            <Label Foreground="white" Content="of"/>
            <TextBox MaxLength="5" MinWidth="40" Text="{Binding Matrix2FillNumber}" />
            <Button Content="Создать" Command="{Binding Build2Matrix}"/>
        </DockPanel>
        <Button Grid.Column="1" Content="Вычислить" Command="{Binding GetResult}"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Скопировать матрицу" Command="{Binding CopyResultCommand}" Background="#FF2FA09D"/>
        <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedItem="{Binding OperationType}" ItemsSource="{Binding Operations}"/>
    </Grid>
</UserControl>
